<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <div id="cabecalho">
            <h1 id="titulo">Titulo da Página</h1>
        </div>
        <div class="MainRow">
            <main class="MainColumn">
                <img
                    src="http://cdn.akc.org/content/article-body-image/siberian_husky_cute_puppies.jpg"
                    alt="Cachorro fofo" id="minha_foto">
                <div class="Row">
                    <div class="Column">
                        <h2>Lições aprendidas:</h2>
                        <ol id="licoes_aprendidas">
                            <li>Lição 1</li>
                            <li>Lição 2</li>
                            <li>Lição 3</li>
                            <li>Lição 4</li>
                            <li>Lição 5</li>
                            <li>Lição 6</li>
                            <li>Lição 7</li>
                            <li>Lição 8</li>
                            <li>Lição 9</li>
                            <li>Lição 10</li>
                        </ol>
                    </div>
                    <div class="Column">
                        <h2>Lições para aprender:</h2>
                        <ul id="licoes_a_aprender">
                            <li>Lição 1</li>
                            <li>Lição 2</li>
                            <li>Lição 3</li>
                            <li>Lição 4</li>
                            <li>Lição 5</li>
                            <li>Lição 6</li>
                            <li>Lição 7</li>
                            <li>Lição 8</li>
                            <li>Lição 9</li>
                            <li>Lição 10</li>
                        </ul>
                    </div>
                </div>
                <a href="http://www.twitter.com" target="_blank" rel="noopener
                    noreferrer" id="link">
                    twitter
                </a>
                <article id="artigo">
                    <h2>Titulo do artigo</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Donec consequat mattis massa. Vestibulum placerat risus in
                        tellus venenatis lacinia. Vestibulum est tellus, consequat
                        sed molestie sit amet, condimentum nec augue. Nunc quis
                        tortor sollicitudin, posuere nisi ac, fermentum urna. Ut
                        convallis a nisi et aliquam. Interdum et malesuada fames ac
                        ante ipsum primis in faucibus. Mauris semper quam leo, a
                        pellentesque metus facilisis vel. Proin dignissim odio
                        lacus, eget volutpat nunc viverra in. Pellentesque luctus
                        sem odio, sed molestie augue semper et. Mauris elementum ac
                        tortor eu interdum.
                    </p>
                    <p>
                        Pellentesque mi magna, congue ut dapibus vitae, tristique
                        sed magna. Curabitur sed lectus nunc. In lectus ligula,
                        laoreet quis vestibulum vitae, sollicitudin dapibus urna.
                        Sed mollis magna tincidunt velit cursus lobortis. Nulla
                        fringilla lacinia turpis eu egestas. Quisque eu elit velit.
                        In sodales est vitae ex molestie feugiat. Aliquam dignissim
                        leo lacinia enim euismod cursus.
                    </p>
                </article>

                
            </main>
            <div class="MainColumn">
                <aside><h2>Título do meu Aside</h2>Meu texto de aside entra aqui, da pra editar suas propriedadaes de display por CSS, normalmente ela não faz nada demais</aside>
            </div>
        </div>
        <footer id="rodape"><p>Rodapé da pagina</p></footer>
    </body>
</html>